MONGODB_URI = mongodb+srv://samkrish2319:Samkrish2319@mern.zrvyd.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOCKEN_SECRET_KEY = "GFDHERTGWREAGDFSBHFGBFHFGJHGNFGNHBSXDFGHXZGHBFXGD" 
FRONTEND_URL = http://localhost:3000